# syntax=docker/dockerfile:1
# Custom ARC runner image for AutomationNexus.
# Extends the official Actions runner with the CI tool belt the workflows need
# (mirrors the software-install portion of runner-provision.sh). Built for linux/amd64
# because the workflows target X64.
# Base is :latest — auto-tracks the newest runner agent + Ubuntu base (Noble 24.04 today;
# follows upstream when GitHub bumps the base). The build workflow stamps a dated snapshot
# tag alongside :latest for rollback, since :latest is not reproducible across rebuilds.
FROM ghcr.io/actions/actions-runner:latest

USER root
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    PLAYWRIGHT_SKIP_VALIDATE_HOST_REQUIREMENTS=1 \
    PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright

# CI belt (mirrors runner-provision.sh [3/9]); ripgrep baked in (4 repos apt-install it per job)
RUN apt-get update && apt-get install -y --no-install-recommends \
      apt-transport-https build-essential bzip2 ca-certificates cmake curl \
      dnsutils file git git-lfs gnupg jq locales lsb-release make \
      netcat-openbsd openssh-client p7zip-full parallel pkg-config \
      python3 python3-dev python3-pip python3-venv ripgrep rsync shellcheck \
      software-properties-common sqlite3 sudo tree unzip wget xz-utils \
      zip zstd \
    && git lfs install --system --skip-repo \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# GitHub CLI
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
       -o /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
       > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# Node.js 24 (matches NODE_MAJOR)
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Playwright Chromium baked into a shared, world-readable path (PLAYWRIGHT_BROWSERS_PATH)
# and verified at build time. App repos pin playwright >=1.59,<2.0; their per-job
# `playwright install chromium` finds this version-matched browser already present and
# skips the download, which on some ephemeral pods landed incomplete/corrupt and crashed
# Chromium at launch (TargetClosedError at new_context). The nightly rebuild keeps the
# baked version aligned with the apps. The build fails if the baked browser can't launch.
RUN <<'EOF'
set -eux
python3 -m pip install --no-cache-dir --break-system-packages "playwright>=1.59,<2.0"
python3 -m playwright install --with-deps chromium
python3 - <<'PY'
from playwright.sync_api import sync_playwright
with sync_playwright() as p:
    browser = p.chromium.launch(
        args=["--no-sandbox", "--disable-dev-shm-usage", "--disable-gpu"]
    )
    browser.new_context().new_page()
    browser.close()
print("playwright chromium smoke test OK")
PY
# Hand the browser cache to the runner user so jobs use the baked, version-matched
# browser when it matches and can still download a different revision into the same
# warm cache when an app pins a drifted Playwright version.
chown -R runner:runner "$PLAYWRIGHT_BROWSERS_PATH"
rm -rf /var/lib/apt/lists/*
EOF

# Narrow sudo (replace the base image's broad passwordless-sudo group)
RUN gpasswd -d runner sudo \
    && printf '%s\n' \
      'runner ALL=(ALL) NOPASSWD: /usr/bin/apt-get, /usr/bin/apt, /usr/bin/dpkg' \
      > /etc/sudoers.d/99-runner-ci \
    && chmod 0440 /etc/sudoers.d/99-runner-ci \
    && visudo -cf /etc/sudoers.d/99-runner-ci

USER runner
